is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokeapi
build_property.RootNamespace = Pokeapi
build_property.ProjectDir = D:\Users\conta\Documents\Tec\Cuarto Semestre\Construccion de Software y Toma de Decisiones\Github\Web\Pokeapi\Pokeapi\Pokeapi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\conta\Documents\Tec\Cuarto Semestre\Construccion de Software y Toma de Decisiones\Github\Web\Pokeapi\Pokeapi\Pokeapi
build_property._RazorSourceGeneratorDebug = 
