# Zucaritas-TM

./: .gitignore  README.md
Videojuego/: README.md
Videojuego/GamiAwaq/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Web/AWAQ/: AWAQ.sln
Web/AWAQ/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Web/AWAQ/Properties/: launchSettings.json
Web/AWAQApi/: .connectionstring.txt  .gitignore  AWAQApi.csproj  AWAQApi.sln  RegistroEspecie.cs  User.cs  WeatherForecast.cs  score.cs  tutorial.cs
Web/AWAQApi/Controllers/: RegistroEspecieController.cs  ScoreController.cs  TutorialController.cs  UserController.cs  (+1 more)
Web/AWAQPagina/: .gitignore  AWAQPagina.sln  Usuario.cs
Web/AWAQPagina/AWAQPagina/: .connectionstring.secret  .gitignore  AWAQPagina.csproj  Especie.cs  Medallas.cs  Muestreo.cs  Program.cs  Usuario.cs
Web/AWAQPagina/AWAQPagina/Pages/: Error.cshtml.cs  Especie.cshtml  Especie.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaEspecies.cshtml  ListaEspecies.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  StudentAdminView.cshtml  StudentAdminView.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _BiographyInput.cshtml  _ViewImports.cshtml  adminView.cshtml  adminView.cshtml.cs  studentView.cshtml  studentView.cshtml.cs
Web/AWAQPagina/AWAQPagina/Pages/Shared/: _Layout.cshtml
Web/AWAQPagina/AWAQPagina/Properties/: launchSettings.json
Web/AWAQPagina/AWAQPagina/wwwroot/css/: listaEspecies.css  site.css  studentView.css  styles.css  userInfoStyles.css
Web/AWAQPagina/AWAQPagina/wwwroot/profilePics/: 1
Web/AWAQProject/: AWAQ.sln
Web/Pokeapi/: README.md
(+2792 files in other folders)
