﻿* {
    margin: 0;
    padding: 0;
}

.general {
    display: flex;
}

.navBar {
    width: 100%;
    height: 100px;
    background-color: rgb(32, 86, 32);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.navBar img {
    width: 130px;
    height: auto;
}

.navBarRight {
    display: flex;
    align-items: center;
    padding-left: auto;
}


.btn.btn-success {
    background-color: rgb(32, 86, 32);
    margin-left: auto;
    margin-right: 150px;
    width: 80px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3 ease;
}

    .btn.btn-success:hover {
        background-color: rgb(53, 143, 53); /* Darker shade of green on hover */
        border: 2px solid white;
    }

.profile {
    background-color: rgba(213, 213, 213, 0);
    width: 22%;
    height: 600px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.user-photo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.stats-user {
    width: 100%;
    height: 80px;
    background-color: rgba(55, 115, 62, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

    .stats-user img {
        width: 50px;
        height: auto;
    }

.medals-user {
    width: 100%;
    height: 80px;
    background-color: rgba(63, 47, 151, 0);
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.bronze-medal {
    width: 60px;
    height: 60px;
    background-color: #CD7F32; /* Change background color as needed */
    border-radius: 50%; /* Make it a circle */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

    .bronze-medal:hover {
        transform: scale(1.08); /* Scale up on hover */
    }

.silver-medal {
    width: 60px;
    height: 60px;
    background-color: #C0C0C0; /* Change background color as needed */
    border-radius: 50%; /* Make it a circle */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

    .silver-medal:hover {
        transform: scale(1.08); /* Scale up on hover */
    }

.gold-medal {
    width: 60px;
    height: 60px;
    background-color: #FFD700; /* Change background color as needed */
    border-radius: 50%; /* Make it a circle */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

    .gold-medal:hover {
        transform: scale(1.08); /* Scale up on hover */
    }

.medals-text {
    display: flex;
    justify-content: center;
    gap: 62px;
    align-items: center;
    font-size: 18px;
}

.line {
    border-left: 4px solid green;
    height: 500px;
    margin-top: 55px;
    margin-left: 35px;
    border-radius: 5px;
}

.dashboard {
    background-color: rgba(219, 219, 219, 0);
    width: 72%;
    height: 600px;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
}
